<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    }
    .card{
      height: 480px;
      width: 300px;
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      border: 5px black;

    display: flex;
    flex-direction: column;
    gap: 20px;  
    }
    .card h2{
      
    }
    
  </style>
</head>
<body>
  <div class="container">
<div class="card">
  <img src="QR.png"/>
  <h2>Please pay using this QR code.</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, saepe.</p>
</div>
  </div>
</body>
</html>
